{
  "name": "apexautocustoms-main",
  "version": "1.0.0",
  "description": "Created with CodeSandbox",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "firebase": "^11.5.0",
    "jsonwebtoken": "^9.0.2",
    "tools": "^0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aa-automods/AA-Automods.git"
  },
  "bugs": {
    "url": "https://github.com/aa-automods/AA-Automods/issues"
  },
  "homepage": "https://github.com/aa-automods/AA-Automods#readme"
}
